# CardGeneratorWPF

./: CardGeneratorWPF.sln  README.md
CardGeneratorCore/CardGenerator/: CardGeneratorController.cs  ICardGenerator.cs
CardGeneratorCore/Cards/: ICard.cs  MasterCard.cs  Mir.cs  RandomCard.cs  Visa.cs
CardGeneratorUI/: CardGeneratorUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cards/: App.xaml  App.xaml.cs  CardGeneratorUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
